{
  "tileWidth": 64,
  "tileHeight": 32,
  "gridWidth": 24,
  "gridHeight": 16,
  "zonas": [
    { "nombre": "Parque", "emoji": "🏞️", "id": "parque", "fromX": 0, "fromY": 0, "toX": 6, "toY": 5, "color": "#5b8c37" },
    { "nombre": "Restaurante", "emoji": "🍽️", "id": "restaurante", "fromX": 7, "fromY": 1, "toX": 11, "toY": 4, "color": "#e0a040" },
    { "nombre": "Hospital", "emoji": "🏥", "id": "hospital", "fromX": 17, "fromY": 0, "toX": 23, "toY": 6, "color": "#b3c7e6" },
    { "nombre": "Casa", "emoji": "🏠", "id": "casa", "fromX": 1, "fromY": 10, "toX": 6, "toY": 15, "color": "#c1a87d" },
    { "nombre": "Trabajo", "emoji": "🏢", "id": "trabajo", "fromX": 12, "fromY": 10, "toX": 17, "toY": 15, "color": "#aaa" },
    { "nombre": "Gimnasio", "emoji": "🏋️", "id": "gimnasio", "fromX": 19, "fromY": 8, "toX": 23, "toY": 15, "color": "#99bbff" }
  ],
  "objetos": [
    { "id": "pelota", "name": "Pelota", "icon": "⚽", "zona": "parque", "pos": { "x": 2, "y": 2 } },
    { "id": "arbol", "name": "Árbol", "icon": "🌳", "zona": "parque", "pos": { "x": 5, "y": 5 } },
    { "id": "medikit", "name": "Botiquín", "icon": "💊", "zona": "hospital", "pos": { "x": 20, "y": 3 } },
    { "id": "psicologo", "name": "Psicólogo", "icon": "🧑‍⚕️", "zona": "hospital", "pos": { "x": 18, "y": 2 } },
    { "id": "banera", "name": "Bañera", "icon": "🛁", "zona": "casa", "pos": { "x": 3, "y": 13 } },
    { "id": "comida-casa", "name": "Comida", "icon": "🍲", "zona": "casa", "pos": { "x": 5, "y": 12 } },
    { "id": "chocolate", "name": "Chocolate", "icon": "🍫", "zona": "restaurante", "pos": { "x": 9, "y": 2 } },
    { "id": "libro", "name": "Libro", "icon": "📖", "zona": "casa", "pos": { "x": 2, "y": 11 } },
    { "id": "puesto-trabajo", "name": "Puesto de trabajo", "icon": "💼", "zona": "trabajo", "pos": { "x": 15, "y": 12 } },
    { "id": "gimnasio", "name": "Gimnasio", "icon": "🏋️", "zona": "gimnasio", "pos": { "x": 20, "y": 13 } },
    { "id": "cama", "name": "Cama", "icon": "🛏️", "zona": "casa", "pos": { "x": 4, "y": 14 } }
  ],
  "segundo": 1000,
  "minuto": 60000,
  "turno": 90000,             
  "gameTick": 1000,             
  "ticksPerTurn": 90,          
  "inactividadMs": 25000,       
  "cooldowns": {
    "pelota": 1,
    "arbol": 1,
    "medikit": 1,
    "psicologo": 20,
    "banera": 1,
    "comida-casa": 0.33,
    "chocolate": 1,
    "libro": 1,
    "puesto-trabajo": 1,
    "gimnasio": 1,
    "cama": 1
  },
  "efectos": {
    "pelota": { "felicidad": 10 },
    "arbol": { "hambre": -15, "energia": 8 },
    "medikit": { "saludFisica": 16, "saludMental": 7 },
    "psicologo": { "saludMental": 17, "confianza": 10, "ansiedad": -24 },
    "banera": { "felicidad": 7, "saludMental": 10 },
    "comida-casa": { "hambre": -15, "energia": 6 },
    "chocolate": { "felicidad": 25 },
    "libro": { "confianza": 7, "depresion": 100, "felicidad": 5 },
    "puesto-trabajo": { "ansiedad": -8, "energia": -5, "saludMental": -4, "felicidad": 4 },
    "gimnasio": { "saludFisica": 13, "saludMental": 8, "energia": -14, "ansiedad": -8 },
    "cama": { "energia": 100 },
    "cris-visita": { "ansiedad": -25, "saludMental": 20 },
    "cris-llamada": { "ansiedad": -4, "saludMental": 6, "felicidad": 5 },
    "musica": { "felicidad": 10, "ansiedad": -32, "saludMental": 32 },
    "picadura-insecto": { "saludFisica": -4, "ansiedad": 4 },
    "lesion-gym": { "saludFisica": -10, "felicidad": -14, "energia": -10, "ansiedad": 16 },
    "lesion-casa": { "saludFisica": -3, "felicidad": -9 },
    "reunion-trabajo": { "ansiedad": 7 },
    "enfermedad-hospital": { "saludFisica": -8, "ansiedad": 3, "felicidad": -5 },
    "enfermedad-grave": { "saludFisica": -18, "ansiedad": 12, "felicidad": -14 },
    "depresion": { "felicidad": -100, "energia": -15, "ansiedad": 100 }
  },
  "eventos": {
    "picaduraInsecto": { "zonas": ["parque"], "prob": 0.008, "efecto": "picadura-insecto", "msg": "¡Te ha picado un insecto! (parque)" },
    "lesionGym": { "zonas": ["gimnasio"], "prob": 0.008, "efecto": "lesion-gym", "msg": "¡Te has lesionado haciendo ejercicio! (gimnasio)" },
    "lesionCasa": { "zonas": ["casa"], "prob": 0.003, "efecto": "lesion-casa", "msg": "¡Te has hecho daño en casa!" },
    "reunionTrabajo": { "zonas": ["trabajo"], "prob": 0.018, "efecto": "reunion-trabajo", "msg": "¡Reunión sorpresa en el trabajo! (ansiedad+)" },
    "enfermarHospital": { "zonas": ["hospital"], "prob": 0.002, "efecto": "enfermedad-hospital", "msg": "¡Te has contagiado en el hospital!" },
    "enfermedadGrave": { "zonas": ["hospital"], "prob": 0.001, "efecto": "enfermedad-grave", "msg": "¡Te han detectado una enfermedad grave!" }
  },
  "modificadoresZona": {
    "calle": { "saludMental": -0.04, "ansiedad": 0.06 },
    "trabajo": { "energia": -0.03, "saludMental": -0.02, "ansiedad": -0.04 },
    "parque": { "felicidad": 0.03, "ansiedad": -0.06 }
  },
  "modificadoresGlobales": {
    "hambre": 0.06,
    "energia": -0.07,
    "felicidad": -0.02,
    "saludFisica": -0.06
  },
  "psicologoMinDias": 16,
  "personaje": {
    "id": "Tamago",
    "nombre": "Tamago",
    "personalidad": "sensible",
    "stats": {
      "hambre": 70,
      "felicidad": 65,
      "energia": 75,
      "confianza": 70,
      "saludFisica": 100,
      "saludMental": 90,
      "depresion": 0
    },
    "vinculo": 70,
    "tlpActivo": true,
    "estadoEmocional": "feliz",
    "posicion": { "x": 8, "y": 8 }
  },
  "cris": {
    "nombre": "Cris",
    "emoji": "😄",
    "aparicionMin": 10,
    "duracionVisitaDias": 1
  },
  "zoomMin": 0.7,
  "zoomMax": 2.2,
  "zoomStep": 0.15,
  "felicidadAnsiedadUmbral": 30,
  "felicidadAnsiedadDecaimiento": 18,
  "accionRebajaAnsiedad": { "min": 2, "max": 4 },
  "turnoConfianza": 6,
  "turnoVinculo": 7,
  "turnoAnsiedadRebaja": 5,
  "trabajoNoHechoAnsiedad": 8,
  "turnoDepresionSubida": 20,
  "enableRandomEvents": true,
  "enableNormalEvents": true
}
