{
  "tileWidth": 64,
  "tileHeight": 32,
  "gridWidth": 24,
  "gridHeight": 16,
  "zonas": [
    { "nombre": "Parque", "emoji": "🏞️", "id": "parque", "fromX": 0, "fromY": 0, "toX": 6, "toY": 5, "color": "#5b8c37" },
    { "nombre": "Restaurante", "emoji": "🍽️", "id": "restaurante", "fromX": 7, "fromY": 1, "toX": 11, "toY": 4, "color": "#e0a040" },
    { "nombre": "Hospital", "emoji": "🏥", "id": "hospital", "fromX": 17, "fromY": 0, "toX": 23, "toY": 6, "color": "#b3c7e6" },
    { "nombre": "Casa", "emoji": "🏠", "id": "casa", "fromX": 1, "fromY": 10, "toX": 6, "toY": 15, "color": "#c1a87d" },
    { "nombre": "Trabajo", "emoji": "🏢", "id": "trabajo", "fromX": 12, "fromY": 10, "toX": 17, "toY": 15, "color": "#aaa" },
    { "nombre": "Gimnasio", "emoji": "🏋️", "id": "gimnasio", "fromX": 19, "fromY": 8, "toX": 23, "toY": 15, "color": "#99bbff" }
  ],
  "objetos": [
    { "id": "pelota", "name": "Pelota", "icon": "⚽", "zona": "parque", "pos": { "x": 4, "y": 2 } },
    { "id": "arbol", "name": "Árbol", "icon": "🌳", "zona": "parque", "pos": { "x": 3, "y": 4 } },
    { "id": "medikit", "name": "Botiquín", "icon": "💊", "zona": "hospital", "pos": { "x": 20, "y": 3 } },
    { "id": "psicologo", "name": "Psicólogo", "icon": "🧑‍⚕️", "zona": "hospital", "pos": { "x": 18, "y": 2 } },
    { "id": "banera", "name": "Bañera", "icon": "🛁", "zona": "casa", "pos": { "x": 3, "y": 13 } },
    { "id": "comida-casa", "name": "Comida", "icon": "🍲", "zona": "casa", "pos": { "x": 5, "y": 12 } },
    { "id": "chocolate", "name": "Chocolate", "icon": "🍫", "zona": "restaurante", "pos": { "x": 9, "y": 2 } },
    { "id": "libro", "name": "Libro", "icon": "📖", "zona": "casa", "pos": { "x": 4, "y": 11 } },
    { "id": "puesto-trabajo", "name": "Puesto de trabajo", "icon": "💼", "zona": "trabajo", "pos": { "x": 15, "y": 12 } },
    { "id": "gimnasio", "name": "Gimnasio", "icon": "🏋️", "zona": "gimnasio", "pos": { "x": 20, "y": 13 } },
    { "id": "cama", "name": "Cama", "icon": "🛏️", "zona": "casa", "pos": { "x": 4, "y": 14 } }
  ],
  "segundo": 1000,
  "minuto": 60000,
  "turno": 60000,
  "gameTick": 500,
  "ticksPerTurn": 120,
  "inactividadMs": 10000,
  "cooldowns": {
    "pelota": 5,
    "arbol": 6,
    "medikit": 8,
    "psicologo": 20,
    "banera": 4,
    "comida-casa": 6,
    "chocolate": 10,
    "libro": 7,
    "puesto-trabajo": 1,
    "gimnasio": 4,
    "cama": 8
  },
  "efectos": {
    "pelota": { "felicidad": 15 },
    "arbol": { "hambre": -25, "energia": 10 },
    "medikit": { "saludFisica": 20, "saludMental": 10 },
    "psicologo": { "saludMental": 25, "confianza": 10, "ansiedad": -40 },
    "banera": { "felicidad": 10, "saludMental": 15 },
    "comida-casa": { "hambre": -18, "energia": 5 },
    "chocolate": { "felicidad": 50 },
    "libro": { "confianza": 10, "felicidad": 5 },
    "puesto-trabajo": { "ansiedad": -20, "energia": -8, "saludMental": -6, "felicidad": 7 },
    "gimnasio": { "saludFisica": 18, "saludMental": 13, "energia": -20, "ansiedad": -16 },
    "cama": { "energia": 100 },
    "cris-visita": { "ansiedad": -30, "saludMental": 18 },
    "cris-llamada": { "ansiedad": -9, "saludMental": 10, "felicidad": 10 },
    "musica": { "felicidad": 4, "ansiedad": -6, "saludMental": 4 }
  },
  "modificadoresZona": {
    "calle": { "saludMental": -0.19, "ansiedad": 0.28 },
    "trabajo": { "energia": -0.29, "saludMental": -0.44, "saludFisica": -0.38, "ansiedad": -0.15 },
    "gimnasio": { "saludFisica": 0.38, "saludMental": 0.13, "energia": -0.20, "ansiedad": -0.16 },
    "parque": { "felicidad": 0.11, "ansiedad": -0.14 }
  },
  "modificadoresGlobales": {
    "hambre": 0.14,
    "energia": -0.16,
    "felicidad": -0.04,
    "saludFisica": -0.18
  },
  "psicologoMinDias": 20,
  "personaje": {
    "id": "Tamago",
    "nombre": "Tamago",
    "personalidad": "sensible",
    "stats": {
      "hambre": 80,
      "felicidad": 60,
      "energia": 75,
      "confianza": 60,
      "saludFisica": 100,
      "saludMental": 90
    },
    "vinculo": 60,
    "tlpActivo": false,
    "estadoEmocional": "feliz",
    "posicion": { "x": 8, "y": 8 }
  },
  "cris": {
    "nombre": "Cris",
    "emoji": "😄",
    "aparicionMin": 4,
    "aparicionMax": 4,
    "duracionVisitaDias": 1,
    "llamadaCooldown": 1
  },
  "zoomMin": 0.5,
  "zoomMax": 2.2,
  "zoomStep": 0.18,
  "felicidadAnsiedadUmbral": 50,
  "felicidadAnsiedadDecaimiento": 12,
  "accionRebajaAnsiedad": { "min": 3, "max": 6 },
  "turnoConfianza": 10,
  "turnoVinculo": 10,
  "turnoAnsiedadRebaja": 7,
  "trabajoNoHechoAnsiedad": 18
}
